# location-alarm-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juggernaut/location_alarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juggernaut/location_alarm/: AlarmActivity.java  LocationService.java  LocationUpdatesService.java  MapsActivity.java  Permissions.java  Utils.java
app/src/main/res/drawable/: vertical_divider.xml
app/src/main/res/layout/: activity_alarm.xml  activity_maps.xml  dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juggernaut/location_alarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
